section: screens
    sharpie:
    sable:
    squeaker:
    shiny:
end

section: links
    sable:
        left = sharpie
    sharpie:
        right = sable
    squeaker:
        down(33,66) = shiny
    shiny:
        up = squeaker(33,66)
end
