{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AsciiDoc",
		"BracketHighlighter",
		"Clang Format",
		"Conky.tmLanguage",
		"Dockerfile Syntax Highlighting",
		"GoSublime",
		"INI",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"NASM x86 Assembly",
		"Numix Theme",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TOML"
	]
}
