conky.config = {
	background           = false,
	out_to_console       = true,
	out_to_x             = false,
	override_utf8_locale = true,
	pad_percents         = 3,
	short_units          = true,
	temperature_unit     = 'fahrenheit',
	total_run_times      = 0,
	update_interval      = 5
}

conky.text = [[
,[
	{
		"color":     "\#${if_running ntpd       }505354${else}82B414${endif}",
		"full_text": "NTP"
	},
	{
		"color":     "\#${if_running docker     }505354${else}82B414${endif}",
		"full_text": "DOCKER"
	},
	{
		"color":     "\#${if_running g15daemon  }505354${else}82B414${endif}",
		"full_text": "G15"
	},
	{
		"color":     "\#${if_running sshd       }505354${else}82B414${endif}",
		"full_text": "SSHD"
	},
	{
		"color":     "\#${if_running rescuetime }505354${else}82B414${endif}",
		"full_text": "RESCUETIME"
	},
	{
		"color":     "\#${if_running synergy    }505354${else}82B414${endif}",
		"full_text": "SYNERGY"
	},
	{
		"color":     "\#${if_running apache2    }505354${else}82B414${endif}",
		"full_text": "APACHE"
	},
	{
		"color":     "\#${if_running mysql      }505354${else}82B414${endif}",
		"full_text": "MYSQL"
	},
	{
		"color":     "\#${if_running dnsmasq    }505354${else}82B414${endif}",
		"full_text": "DNSMASQ"
	}
]
]]
