background           no
out_to_console       yes
out_to_x             no
override_utf8_locale yes
pad_percents         3
short_units          yes
temperature_unit     fahrenheit
total_run_times      0
update_interval      5

TEXT
,[
# Hard Drives
${if_mounted /}
	{
		"color":     "\#${if_match ${fs_free_perc /} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " / ${fs_free /} "
	},
$endif
${if_mounted /tmp}
	{
		"color":     "\#${if_match ${fs_free_perc /tmp} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /tmp ${fs_free /tmp} "
	},
$endif
${if_mounted /var}
	{
		"color":     "\#${if_match ${fs_free_perc /var} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /var ${fs_free /var} "
	},
$endif
${if_mounted /home}
	{
		"color":     "\#${if_match ${fs_free_perc /home} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /home ${fs_free /home} "
	},
$endif
${if_mounted /data/code}
	{
		"color":     "\#${if_match ${fs_free_perc /data/code} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /data/code ${fs_free /data/code} "
	},
$endif
${if_mounted /data/mysql}
	{
		"color":     "\#${if_match ${fs_free_perc /data/mysql} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /data/mysql ${fs_free /data/mysql} "
	},
$endif
${if_mounted /data/mongodb}
	{
		"color":     "\#${if_match ${fs_free_perc /data/mongodb} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /data/mongodb ${fs_free /data/mongodb} "
	},
$endif
${if_mounted /av}
	{
		"color":     "\#${if_match ${fs_free_perc /av} < 25}F92672${else}CCCCC6${endif}",
		"full_text": " /av ${fs_free /av} "
	},
$endif
# Memory
	{
		"color":     "\#82B414",
		"full_text": "Î $memperc%",
		"min_width": "Î 100%"
	},
# CPU
	{
		"color":     "\#56C2D6",
		"full_text": "Ñ ${freq_g}GHz $cpu%",
		"min_width": "Ñ 9.99GHz 100%"
	},
# Network Upload
	{
		"align":     "right",
		"color":     "\#FD971F",
		"full_text": "${if_up enp5s0f0}${upspeed enp5s0f0}${endif}${if_up enp2s0}${upspeed enp2s0}${else}${upspeed eth0}${endif} Þ",
		"min_width": "99.9K Þ",
		"separator": false,
		"separator_block_width": 0
	},
# Network Download
	{
		"color":     "\#FEED6C",
		"full_text": "Ý ${if_up enp5s0f0}${downspeed enp5s0f0}${endif}${if_up enp2s0}${downspeed enp2s0}${else}${downspeed eth0}${endif}",
		"min_width": "Ý 99.9K"
	},
# Weather
	{
		"color":     "\#9E6FFE",
		"full_text": "\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KHEF temperature}F \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KHEF pressure}mb \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KHEF wind_speed}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KHEF wind_dir} \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KHEF humidity}%\
",
		"min_width": "99F 9999mb 99SSE 100%"
	},
# Time (Human Readable)
	{
		"color":     "\#899CA1",
		"full_text": "${time %a %d %b} ${time %H:%M:%S}",
		"separator": false
	},
# Time (UNIX)
	{
		"color":     "\#465457",
		"full_text": "${time %s}"
	},
# Uptime
	{
		"color":     "\#505354",
		"full_text": "$uptime_short",
		"min_width": "99m 99s"
	}
]
